# interlook-commons

./: .gitignore  Interlook.Commons.sln  LICENSE  LICENSE.txt  README.md  nuget.config
Interlook.Functional.Types.Tests/: FileNameTests.cs
src/Interlook.Collections/: Interlook.Collections.csproj
src/Interlook.Collections/Collections/: CompositeObservableCollection.cs  ObservableDictionary.cs
src/Interlook.Collections/Linq/: DictionaryExtensions.cs  EnumerableExtensions.cs
src/Interlook.Commons/: Interlook.Commons.csproj  Interlook.Commons.xml
src/Interlook.Commons.Tests/: Interlook.Commons.Tests.csproj  packages.config
src/Interlook.Commons.Tests/Components/: GenericMethodResultTests.cs  MaybeTests.cs  MethodResultTestObject.cs  MethodResultTests.cs
src/Interlook.Commons.Tests/Eventing/: ExtendedSourceAndPublishingTests.cs  SourceAndPublishingTests.cs  TestEventWeakDelegateSubscriberObject.cs
src/Interlook.Commons.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/Interlook.Commons.Tests/Security/: DisposableCharsTests.cs  EncryptionHelperTests.cs  SecurityStringEncryptionExtTests.cs  StringEncryptionExtTests.cs
src/Interlook.Commons.Tests/Text/: StringExtensionPerformanceTests.cs  StringExtensionTests.cs
src/Interlook.Commons/Collections/: CompositeObservableCollection.cs  NullEntryDictionary.cs  NullEntryObservableDictionary.cs  ObservableDictionary.cs  ObservableEnumerableAdapter.cs  ObservableHashSet.cs
src/Interlook.Commons/Components/: AsyncChainOfResponsibility(T).cs  AsyncChainOfResponsibility(T,T).cs  ChainOfResponsibility(T).cs  ChainOfResponsibility(T,T).cs  ConcreteDelegateComparer.cs  DelegateComparer.cs  DelegateDisposableToken.cs  DisposableToken.cs  Maybe.cs  MethodResult(T).cs  MethodResult.cs
src/Interlook.Commons/Eventing/: EventArgs Generic.cs  EventBus.cs  EventHandlerSubscription.cs  EventSubscription.cs  EventSubscriptionBase.cs  IEvent.cs  IEventBus.cs  IEventBusEx.cs  IEventHandlerFor.cs  IEventPublisherTransaction.cs  IEventSource.cs  IEventSourceEx.cs  IEventSubscription.cs  IEventTransactionSupport.cs  IUnsubscribeToken.cs  UnsubscribeToken.cs
src/Interlook.Commons/Functional/: FunctionalExtensions.cs
src/Interlook.Commons/Linq/: DictionaryExtensions.cs  EnumerationExtensions.cs
src/Interlook.Commons/Monads/: Either.cs  EitherLazy.cs  Maybe.cs  MaybeLazy.cs  Reader.cs  StateEntry.cs  Try.cs  TryLazy.cs  Unit.cs  Writer.cs
src/Interlook.Commons/Properties/: AssemblyInfo.cs
src/Interlook.Commons/Security/: DisposableArray.cs  EncryptionHelper.cs  SecurityStringExtensions.cs  StringEncryptionExt.cs
src/Interlook.Commons/Text/: ExceptionExtensions.cs  MultiString.cs  StringExtensions.cs
src/Interlook.Components/: Interlook.Components.csproj
src/Interlook.Components/Components/: AsyncChainOfResponsibility(T,T).cs  ChainOfResponsibility(T,T).cs  ConcreteDelegateComparer.cs  DelegateComparer.cs  DelegateDisposableToken.cs  DisposableToken.cs  MethodResult(T).cs  MethodResult.cs
src/Interlook.Components/Security/: DisposableArray.cs  DisposableBytes.cs  DisposableChars.cs  SecurityStringExtensions.cs  StringEncryptionExt.cs
src/Interlook.Eventing/: EventArgs Generic.cs  IEventBus.cs  IEventBusEx.cs  IEventPublisherTransaction.cs  IEventSourceEx.cs  IEventTransactionSupport.cs  Interlook.Eventing.csproj
src/Interlook.Eventing/Eventing/: EventBus.cs  IEvent.cs  IEventSource.cs
src/Interlook.Functional/: Interlook.Functional.csproj
src/Interlook.Functional.Types/: AbsoluteDirectoryPath.cs  AbsoluteFilePath.cs  AbsolutePath.cs  AnyPath.cs  AnyString.cs  EmptyPath.cs  EmptyString.cs  ExistingDirectoryPath.cs  ExistingFilePath.cs  FileName.cs  IPath.cs  IProcessResult.cs  Interlook.Functional.Types.csproj  NonEmptyPath.cs  NonEmptyString.cs  NonSneakyPath.cs  NonSneakyRelativeDirectoryPath.cs  NonSneakyRelativeFilePath.cs  NonSneakyRelativePath.cs  ObjectBase.cs  Path.cs  PathExtensions.cs  ProcessHelper.cs  ProcessResult.cs  RelativeDirectoryPath.cs  RelativeFilePath.cs  RelativePath.cs  SomeString.cs  StringBase.cs  StringBaseExtensions.cs  WhitespaceString.cs
src/Interlook.Functional/Functional/: HaskellOpsExtensions.cs
src/Interlook.Functional/Monads/: Either.cs  EitherLazy.cs  Maybe.cs  MaybeLazy.cs  Try.cs  Unit.cs  Writer.cs
src/Interlook.Text/: Interlook.Text.csproj  MultiString.cs  StringBuilderExtensions.cs
src/Interlook.Text/Text/: StringExtensions.cs
tests/Interlook.Collections.UnitTests/: Interlook.Collections.UnitTests.csproj
tests/Interlook.Commons.Tests/: Interlook.Commons.Tests.csproj
tests/Interlook.Commons.Tests/Eventing/: ExtendedSourceAndPublishingTests.cs
tests/Interlook.Commons.Tests/Security/: DisposableBytesTests.cs
tests/Interlook.Components.UnitTests/: Interlook.Components.UnitTests.csproj  StringEncryptionExtTests.cs
tests/Interlook.Eventing.UnitTests/: Interlook.Eventing.UnitTests.csproj  StringAppendingTestEventHandler.cs  TestEvent.cs
tests/Interlook.Functional.Types.UnitTests/: AbsoluteDirectoryPathTests.cs  AbsoluteFilePathTests.cs  EmptyStringTests.cs  FileNameTests.cs  Interlook.Functional.Types.UnitTests.csproj  SomeStringTests.cs
tests/Interlook.Functional.UnitTests/: Interlook.Functional.UnitTests.csproj
tests/Interlook.Text.UnitTests/: Interlook.Text.UnitTests.csproj
