<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net472;netcoreapp2.1;netstandard2.0</TargetFrameworks>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0</Version>
    <Company>Andreas H.</Company>
    <Description>Some types and classes for special and general purposes.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2013-2020 tetrodoxin</Copyright>
    <RepositoryUrl>https://github.com/tetrodoxin/interlook-commons.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tetrodoxin/interlook-commons</PackageProjectUrl>
    <PackageTags>csharp, extension, data-types,</PackageTags>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Andreas H.</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCORE21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <DefineConstants>$(DefineConstants);NET451</DefineConstants>
    <DefineConstants>$(DefineConstants);NET451PLUS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <DefineConstants>$(DefineConstants);NET451PLUS</DefineConstants>
    <DefineConstants>$(DefineConstants);NET472</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Security" />
  </ItemGroup>

</Project>
