<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net472;netcoreapp2.1;netstandard2.0</TargetFrameworks>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <Version>1.7.0</Version>
    <Company>Andreas H.</Company>
    <Description>Another library of daily basis tools, one could wish to be included in .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2013-2020 tetrodoxin</Copyright>
    <RepositoryUrl>https://github.com/tetrodoxin/interlook-commons.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tetrodoxin/interlook-commons</PackageProjectUrl>
    <PackageTags>general, csharp, library, extension, miscellaneous, general-purpose</PackageTags>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Andreas H.</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Interlook.Collections" Version="1.6.0" />
    <PackageReference Include="Interlook.Components" Version="1.6.0" />
    <PackageReference Include="Interlook.Eventing" Version="1.6.0" />
    <PackageReference Include="Interlook.Functional" Version="1.7.0" />
    <PackageReference Include="Interlook.Text" Version="1.6.0" />
  </ItemGroup>


</Project>
