<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.2</TargetFrameworks>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
    <Company>Andreas H.</Company>
    <Description>Another library of daily basis tools, one could wish to be included in .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2013-2019 tetrodoxin</Copyright>
    <RepositoryUrl>https://github.com/tetrodoxin/interlook-commons.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tetrodoxin/interlook-commons</PackageProjectUrl>
    <PackageTags>general, csharp, library, extension, miscellaneous, general-purpose</PackageTags>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>  
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Security" />
  </ItemGroup>

</Project>
