<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Andreas H.</Company>
    <Authors>Andreas H.</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Base types for functional programming in C#
- strings
- filesystem-paths</Description>
    <PackageTags>general, csharp, library, extension, functional</PackageTags>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <Version>1.3.0.0</Version>
    <PackageProjectUrl>https://github.com/tetrodoxin/interlook-commons</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interlook.Functional\Interlook.Functional.csproj" />
    <ProjectReference Include="..\Interlook.Text\Interlook.Text.csproj" />
  </ItemGroup>
  
</Project>
